# Course-v3

./: pom.xml
src/main/java/: Main.java
src/main/java/Services/Core/: ExtractProperties.java
src/main/java/Services/Core/Encryption/: DESCrypt.java  Encryption.java  RSACrypt.java
src/main/java/Services/Core/Error/: Error.java
src/main/java/Services/Core/Extensions/: LocalizableExtension.java  UIExtensions.java
src/main/java/Services/Core/Networking/: ClientDataTransfer.java  SendReceiveObjects.java  SendReciveObjects.java  ServerDataTransfer.java
src/main/java/Services/Core/OperationSystem/: CheckOperationSystem.java  OperatingSystemConsoleControl.java
src/main/java/Services/ScreenRecord/: ScreenCreator.java  VideoCreator.java
src/main/java/UI/Client/: ClientScreenModel.java  GUIClientScreenController.form  GUIClientScreenController.java
src/main/java/UI/Connect/: DialogConnectModel.java  GUIDialogConnectController.form  GUIDialogConnectController.java
src/main/java/UI/Server/: GUIServerScreenController.form  GUIServerScreenController.java  ServerScreenModel.java
src/main/java/UI/Welcome/: GUISelectMode.form  GUISelectMode.java
src/main/resources/: properties.properties
src/main/resources/dictionary/: en_en.properties
